<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="window" named="True">
    <property name="geometry">846x720</property>
    <property name="resizable">none</property>
    <child>
      <object class="tk.Label" id="gui_todo_label" named="True">
        <property name="font">{Segoe UI Black} 25 {}</property>
        <property name="text" translatable="yes">To Do:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">10</property>
          <property name="y">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="gui_todo_listbox" named="True">
        <property name="exportselection">true</property>
        <property name="height">30</property>
        <property name="width">40</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">10</property>
          <property name="y">65</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="gui_button_back" named="True">
        <property name="default">normal</property>
        <property name="font">{Segoe UI} 12 {}</property>
        <property name="justify">left</property>
        <property name="overrelief">flat</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Back</property>
        <property name="width">21</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="x">423</property>
          <property name="y">695</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="gui_doing_listbox" named="True">
        <property name="exportselection">true</property>
        <property name="height">30</property>
        <property name="width">40</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">300</property>
          <property name="y">65</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="gui_doing_label" named="True">
        <property name="font">{Segoe UI Black} 25 {}</property>
        <property name="text" translatable="yes">Doing:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">300</property>
          <property name="y">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="gui_done_listbox" named="True">
        <property name="exportselection">true</property>
        <property name="height">30</property>
        <property name="width">40</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">590</property>
          <property name="y">65</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="gui_done_label" named="True">
        <property name="font">{Segoe UI Black} 25 {}</property>
        <property name="text" translatable="yes">Done:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">590</property>
          <property name="y">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="gui_button_clear" named="True">
        <property name="cursor">arrow</property>
        <property name="default">normal</property>
        <property name="font">{Segoe UI} 12 {}</property>
        <property name="justify">left</property>
        <property name="overrelief">flat</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Clear</property>
        <property name="width">21</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="x">423</property>
          <property name="y">635</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="gui_button_add" named="True">
        <property name="cursor">arrow</property>
        <property name="default">normal</property>
        <property name="font">{Segoe UI} 12 {}</property>
        <property name="justify">left</property>
        <property name="overrelief">flat</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Add</property>
        <property name="width">21</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="x">423</property>
          <property name="y">575</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="gui_button_move_back" named="True">
        <property name="cursor">arrow</property>
        <property name="default">normal</property>
        <property name="font">{Segoe UI Black} 12 {}</property>
        <property name="justify">left</property>
        <property name="overrelief">flat</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">&lt;&lt;</property>
        <property name="width">21</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="x">133</property>
          <property name="y">575</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="gui_button_move_forward" named="True">
        <property name="cursor">arrow</property>
        <property name="default">normal</property>
        <property name="font">{Segoe UI Black} 12 {}</property>
        <property name="justify">left</property>
        <property name="overrelief">flat</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">&gt;&gt;</property>
        <property name="width">21</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="x">713</property>
          <property name="y">575</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
